# YoloV11-PersonDetect

./: LICENSE.md  Readme.md  YoloDetect.sln  YoloPerson.sln
BenchmarkMethods/: BenchmarkMethods.csproj  Program.cs
BenchmarkMethods/BenchMarksModels/: BenchLetterbox.cs  BenchResize.cs  BenchTensor.cs  BenchTensorBatch.cs
YoloDetect/: YoloDetect.csproj
YoloDetect/Nvidia/: TensorConverterBatch.cs  TensorConverterSingle.cs
YoloDetect/Preprocessed/: Preprocessed.cs
YoloDetect/VideoSources/: FFmpegHelper.cs  RtspFFmpegSource.cs  RtspOpenCvSource.cs
YoloPerson/: Program.cs  YoloPerson.csproj
YoloPerson/Nvidia/: SessionGpu.cs  TensorConverterBatch.cs  TensorConverterSingle.cs
YoloPerson/Preprocessed/: Preprocessed.cs
YoloPerson/VideoCapture/: Capture.cs  FrameRender.cs  ProcessFrame.cs
YoloPerson/VideoSources/: FFmpegHelper.cs  FFmpegInstaller.cs  FileVideoSource.cs  IVideoSource.cs  RtspOpenCvSource.cs  VideoSourceFactory.cs
